<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>d29aad36-72cb-419c-a09d-eeb004a7facb</UserSecretsId>
    <AzureFunctionsVersion/>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24"/>
    <PackageReference Include="StackExchange.Redis" Version="2.0.561-ge0760c7052"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hexdigits.Azure.Functions.Extensions.RedisClientFactory\Hexdigits.Azure.Functions.Extensions.RedisClientFactory.csproj"/>
  </ItemGroup>
</Project>