# AzureFuncCustomBinding

./: .gitignore  AzureFuncCustomBinding.sln
Hexdigits.Azure.Functions.Extensions.RedisClientFactory/: Hexdigits.Azure.Functions.Extensions.RedisClientFactory.csproj  RedisClientFactoryWebJobsStartup.cs
Hexdigits.Azure.Functions.Extensions.RedisClientFactory/Binding/: RedisClientFactoryAttribute.cs
Hexdigits.Azure.Functions.Extensions.RedisClientFactory/Config/: RedisClientFactoryExtensionConfigProvider.cs  RedisClientFactorySettings.cs
Hexdigits.Azure.Functions.Extensions.RedisPubSubTrigging/: Hexdigits.Azure.Functions.Extensions.RedisPubSubTrigging.csproj
Hexdigits.Azure.Functions.Extensions.RedisPubSubTrigging/Binding/: RedisPubSubTriggingAttribute.cs
Hexdigits.Azure.Functions.Extensions.RedisPubSubTrigging/Config/: RedisPubSubTriggingExtensionConfigProvider.cs
RedisClientFactory.Demo/: HttpDemo.cs  RedisClientFactory.Demo.csproj
RedisClientFactory.Extensions/: RedisClientFactoryWebJobsStartup.cs
RedisClientFactory.Extensions/Binding/: RedisClientFactoryAttribute.cs
RedisClientFactory.Extensions/Config/: RedisClientFactoryExtensionConfigProvider.cs  RedisClientFactorySettings.cs
