<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.4"/>
    <PackageReference Include="StackExchange.Redis" Version="2.0.561-ge0760c7052"/>
  </ItemGroup>
</Project>